# mycredo-task

./: README.md  pom.xml  testng.xml
src/main/java/data/: LoginData.java  LoginDataProvider.java  Routes.java
src/main/java/pages/: AuthPage.java
src/main/java/pages/components/: LanguageSwitcherPopUp.java
src/main/java/steps/: AuthPageSteps.java
src/main/java/steps/componentsSteps/: LanguageSwitcherPopUpSteps.java
src/main/java/utils/: CustomRandomStringUtils.java  RetryAnalyzer.java
src/main/java/utils/config/: BasePage.java  BaseTest.java
src/main/java/utils/listeners/: ScreenshotListener.java
src/test/java/myCredo/: MyCredoTest.java
src/test/resources/: environment.xml
